{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleReCaptcha": {
    "SiteKey": "6Lf-NVgkAAAAAMFlNZim4MeeRGb0T9QqgaD1aknS",
    "SecretKey": "6Lf-NVgkAAAAAFLXj4DLjI9uNk2EHrOzGXWU-pQs",
    "Version": "v3",
    "UseRecaptchaNet": false,
    "ScoreThreshold": 0.5
  },
  "ConnectionStrings": {

    "AuthConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=AspNetAuth;Integrated Security=True;"

  },
}
